* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    background: url("/bg-image.jpg") no-repeat;
    background-size: 100% 100%;
}

.create-btn-section {
    min-width: 8rem;
    min-height: 100vh;
    padding: 3rem 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    border-right: 1px solid grey;
    background: rgba(255, 255, 255, 0.664);
}

.create-btn-section span {
    font-size: 1.2rem;
    font-weight: 600;
    font-variant: small-caps;
}

.create-btn-section button {
    padding: 0.75rem 0.55rem 0.5rem;
    height: max-content;
    border-radius: 50%;
    border: none;
    backdrop-filter: blur(4px);
    background: rgb(44, 155, 245);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.create-btn-section button:hover {
    background-color: rgb(10, 127, 223);

}

.create-btn-section button img {
    width: 1.75rem;
}

.dark-bg {
    width: 100%;
    min-height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.527);
}

.modal {
    width: 40%;
    min-width: 30rem;
    padding: 1.5rem;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(128, 128, 128, 0.808);
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.452);
    backdrop-filter: blur(10px);
}

.modal h2 {
    text-align: center;
    font-size: 1.8rem;
    color: rgb(39, 39, 39);
}

.modal label {
    font-weight: 600;
    font-size: 1.05rem;
    margin: 0.5rem 0;
    color: rgb(20, 81, 248);
}

.modal input {
    height: 2.5rem;
    padding: 0.5rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    border: none;
    border-radius: 3px;
    background: rgb(235, 235, 235);
}

.modal input:focus {
    outline: 1px solid rgb(76, 122, 250);
    box-shadow: 0 0 4px 1px rgb(76, 122, 250);
}

.modal div {
    display: flex;
    justify-content: center;
}

.modal button {
    width: 7rem;
    margin-top: 0.75rem;
    padding: 0.75rem 0.25rem;
    font-size: 15px;
    justify-items: center;
    border: none;
    border-radius: 3px;
    color: white;
    background: rgb(16, 161, 16);
    cursor: pointer;
}

.modal button:hover {
    background: rgb(22, 83, 250);
}
.close{
    width: min-content;
    padding: 0.2rem 0.6rem 0.25rem;
    cursor: pointer;
    font-weight: 700;
    font-size: 2rem;
    border-radius: 50%;
}
.close:hover{
    color: red;
    background-color: rgba(128, 128, 128, 0.651);
}

.container section {
    width: 85%;
    padding: 2rem;
}

.container section h1 {
    font-variant: small-caps;
    font-size: 1.75rem;
}

ul {
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

ul li {
    width: calc(100%/3 - 16px);
    padding: 1rem 0.7rem;
    display: flex;
    justify-content: space-between;
    border-radius: 0.2rem;
    background: rgba(0, 0, 0, 0.014);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3.75px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

ul li:hover {
    background: white;
}

.title-description {
    width: 80%;
}
.title-description h3{
    color: rgb(0, 119, 255);
}
.title-description p {
    color: rgb(27, 27, 27);
}
.date{
    margin-top: 0.6rem;
    font-size: 0.9rem;
    font-weight: 700;
}
.btn-container {
    height: max-content;
    display: flex;
    gap: 0.5rem;
}

.btn-container button {
    width: 2.1rem;
    height: 2.1rem;
    border: none;
    border-radius: 50%;
    background-color: transparent;
}

.btn-container button img {
    width: 100%;
    height: 100%;
    padding: 0.6rem 0.5rem 0.4rem;
    
    cursor: pointer;
}

.btn-container button:hover {
    background: rgba(92, 92, 92, 0.253);
}
.loading{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #0765f1;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    z-index: 1;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



@media (max-width:768px){
    ul li {
        width: calc(100%/2 - 12px)
    }
}
@media (max-width: 576px) {
    .container section{
        width: 100%;
    }
    ul {
        flex-direction: column;
    }
    ul li {
        width: 100%;
    }
}
@media (max-width: 425px){
    .container{
        flex-direction: column;
    }
    .container section{
        padding: 1.25rem;
    }
    .create-btn-section{
        width: 3rem;
        min-height: 3rem;
        padding: 0;
        position: fixed;
        right: -20px;
        bottom: 10px;
        z-index: 1;
        background: transparent;
        border: none;
        box-shadow: none;
    }
    .create-btn-section span{
        display: none;
    }
    .modal{
        min-width: 0;
        width: 20rem;
        padding: 1rem;
    }
    .modal h2{
        font-size: x-large;
    }
    .modal label{
        font-size: 0.9rem;
    }
    .modal input{
        height: auto;
    }
    .modal button{
        width: 5rem;
        padding: 0.5rem;
    }
}
@media (max-width: 325px) {
    .modal{
        width: 16.5rem;
    }
}
